#react-minicart {
  .block-minicart {
    .amount {
      .price-wrapper {
        .price {
          font-size: 18px;
          font-weight: 700;
        }
      }
    }

    .actions {
      .primary {
        a.primary {
          text-align: center;
        }
      }
    }
  }
}
